FAQ по сборке и лаунчеру к ней(bat файл)                                                                                         ||
-------------------------------------Новости-------------------------------------------------------------------------------------||
Обновил лаучнер до версии 2 SLv2                                                                                                 ||
суть изминения такая в версии 2:                                                                                                 ||
теперь его можно использовать с разными сборками.в папке LIBDIR лежат ресурсы игры библиотеки и так далее.                       ||
в minecraftSV(имя папки можно изменить в SETTINGS.ini во второй строке) лежит сборка, конфиги, моды.                             ||
то есть в папке с лаучнером можно хранить много разных сборок меняя только имя в SETTINGS.ini при необходимости сменить сборку.  ||
мне бывает интирестно поглядеть сборки с FTB и каждый раз дублировать библиотеки и ресурсы игры(копированием) для каждой сборки, ||
жёсткий диск лопнет))по этому решил упростить для возхможности запускать из одной папки сразу штук 5 и более сборок.             ||
---------------------------------------------------------------------------------------------------------------------------------||
САМОЕ ВАЖНОE!!! в пути где лежит мой лаунчер не должно быть ПРОБЕЛОВ и русских БУКВ!!!                                           ||
Почему? да просто не смог решит проблему с эти. "" не помогают                                                                   ||
---------------------------------------------------------------------------------------------------------------------------------||
не правильно:                                                                                                                    ||
g:\Minecraft LAUNCHER\minecraftSV                                                                                                ||
g:\игра\MinecraftLAUNCHER\minecraftSV                                                                                            ||
                                                                                                                                 ||
правильно:                                                                                                                       ||
g:\MinecraftLAUNCHER\minecraftSV                                                                                                 ||
g:\igraMInecraft\sborka\Minecraft____LAUNCHER\minecraftSV                                                                        ||
расположение игры может быть любое                                                                                               ||
g:\igecraft\sb\Min\minecraftSV                                                                                                   ||
---------------------------------------------------------------------------------------------------------------------------------||
OL - Офицалный лаунчер                                                                                                           ||
SL - Мой лаунчер(bat файл)                                                                                                       ||
## - перенос текста на новую строку                                                                                              ||
корень Сборки - папка где лежат minecraftSV\ settingsSET\ settings\ LIBDIR\ MinecraftPortableCMD.bat                             ||
корень Игры - папка  minecraftSV\                                                                                                ||
переход вида:                                                                                                                    ||
minecraftSV\                                                                                                                     ||
     LIBDIR\                                                                                                                     ||
озночаете что папка LIBDIR лежит внутри папки minecraftSV                                                                        ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Короткая инструкция:                                                                                                             ||
для работы SL вам понадобиться                                                                                                   ||
---------------------------------------------------------------------------------------------------------------------------------||
Обязателно перед запуском игры:                                                                                                  ||
Выбрать версии Java редактируем 1 строчку в \settings\SETTINGS.ini                                                               ||
для смены ника,оперативной памяти, редактируем или удаляем файлы:                                                                ||
\settingsSET\SET_username.ini                                                                                                    ||
\settingsSET\SET_memory.ini                                                                                                      ||
\settingsSET\SET_PermSize.ini                                                                                                    ||
---------------------------------------------------------------------------------------------------------------------------------||
minecraft-Games_sborka\------(имя и место папки где будет лежать игра любое, НО по правилам выше)                                ||
     minecraftSV\ - имя меняеться в SETTINGS.ini во второй строке                                                                ||
          mods\LAN_GUI_CustomLanPort-1.7.10-0.0.1.jar мод для смены порта используемого для LAN игры                             ||
          mods\LAN_GUI_ReAuth-2.1-1.7.10.jar мод для авторизации для лицензии или ely.by                                         ||
          mods\SER_Morpheus-1.7.10-1.6.21.jar мод что бы спать 1 игроку когда в LAN есть ещё игроки                              ||
     LIBDIR\                                                                                                                     ||
          1_LibraForg\                                                                                                           ||
          1_LibraLwjgl\                                                                                                          ||
          1_LibraMine\                                                                                                           ||
               ATH\TL_authlib-1.5.16_ely_.jar файл авторизации для ely.by(сечас работает только этот) для LAN игры. #############||
################################в папке ATH должен быть только Один Файл со заком "_" в конце имени.например                     ||
################################minecraftSV\1_LibraMine\ATH\authlib-1.5.21_MJ.jar                                                ||
################################minecraftSV\1_LibraMine\ATH\authlib-1.5.22_MJ.jar                                                ||
################################minecraftSV\1_LibraMine\ATH\TL_authlib-1.5.16_ely_.jar                                           ||
################################minecraftSV\1_LibraMine\ATH\TL_authlib-1.5.21.jar                                                ||
################################minecraftSV\1_LibraMine\ATH\TL_authlib-1.5.22.1.jar                                              ||
################################minecraftSV\1_LibraMine\ATH\TL_authlib-1.5.22_ely.jar                                            ||
################################minecraftSV\1_LibraMine\ATH\TL_FixSplashScreen-1.0.jar                                           ||
################################ в данном примере,только у одного файла в имени в конце есть знак _ , он и будет загружаться     ||
################################ для лицензии используем файл authlib-1.5.21_MJ.jar                                              ||
          1_natives\                                                                                                             ||
          1_nativesORG\                                                                                                          ||
          assets\                                                                                                                ||
          libraries\                                                                                                             ||
          versions\                                                                                                              ||
     settings\                                                                                                                   ||
     settingsSET\                                                                                                                ||
     MinecraftPortableCMD.bat                                                                                                    ||
|||||||||||||||||||||||||||||||||||||||||||||||||Готово!! запускаем MinecraftPortableCMD.bat|||||||||||||||||||||||||||||||||||||||
                                                                                                                                 ||
моды и конфиги от других сборок или нашей с pet99488 нужно положить суда:                                                        ||
\minecraftSV\config\                                                                                                             ||
\minecraftSV\mods\                                                                                                               ||
\minecraftSV\options.txt конфиги игры клавиши видео и т д                                                                        ||
                                                                                                                                 ||
что и зачем можно прочитать ниже-ПОДРОБНО.                                                                                       ||
содержимое SL и самой игры по папкам:                                                                                            ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
minecraftSV\ --------------------------------------- моды конфиги сохранения и т д.то есть папка со сборкой с модами             ||
     1_FIXDragonAPI\-------------------------------- FIX Dragon для работы на Калдроне                                           ||
     config\---------------------------------------- конфигурации моды                                                           ||
     resourcepacks\--------------------------------- ресурспаки для игры,например там может лежать F32-1.7.10.zip                ||
     mods\------------------------------------------ моды который вы ставите(так же может находить малая часть конфигов от модов)||
     1_F-------------------------------------------- FIX Dragon для работы на Калдроне(переключатель) 1_F для форг сервера,######||
#####################################################1_K для Калдрон сервера(просто меняем имя файлу и запускаем 1_FIXDragon.bat)||
     1_FIXDragon.bat-------------------------------- FIX Dragon для работы на Калдроне                                           ||
     1_Start_ore.bat-------------------------------- открыть конфги модов которые добавляют руды в мир или мрамор или############||
##############################################################################изветсняк и т д.чисто для удобсва=))) вам не нужно.||
     1DELconfig.bat--------------------------------- удаляет конфиги по выбору из модов, удобно если нужно пересоздать###########||
########################################################конфиг или если иногда он вызывает крашь клиента.(редактировать в ручную)||
     j32.exe---------------------------------------- тоже самое что и START.bat тока в exe для 32 битной явы формате.############||
##################################################################################################################написано на С++||
     j64.exe---------------------------------------- тоже самое что и START.bat тока в exe для 32 битной явы формате.############||
##################################################################################################################написано на С++||
     START.bat-------------------------------------- позвоялет запустить игру используя OL без лицензии, писать##################||
##################################################################################################вместо пути к Java в профеле OL||
LIBDIR\ -------------------------------------------- сама игра-звуки библиотеки,всё что нужно что бы работал чистый майн         ||
     1_LibraForg\----------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!                         ||
     1_LibraLwjgl\---------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!                         ||
     1_LibraMine\----------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!                         ||
          ATH\-------------------------------------- библиотеки для авторизации используя логин с ely.by(сейчас рабочий вариант##||
###############################################################################################только TL_authlib-1.5.16_ely_.jar)||
          xray\------------------------------------- xray                                                                        ||
     1_natives\------------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!                         ||
     1_nativesORG\---------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!                         ||
     assets\---------------------------------------- Ресурсы игры звуки текстуры (использует SL и OL игры)ОБЯЗАТЕЛьНО вналичии!  ||
     libraries\------------------------------------- Библиотеки игры(использует OL игры, и если настроить SL тоже)ОБЯЗАТЕЛЬНО####||
########################################################################################################################вналичии!||
     versions\-------------------------------------- Версии игры (использует SL и OL игры)ОБЯЗАТЕЛьНО вналичии!                  ||
---------------------------------------------------------------------------------------------------------------------------------||
logs_bat\ ------------------------------------------ логи SL(если включено)                                                      ||
settings\ ------------------------------------------ насстройки SL ОБЯЗАТЕЛьНО вналичии!                                         ||
     ARG\ ------------------------------------------ файлы с парамеnрами запуска Java(ищет файл по шаблону arg_ARGUMENTI_*.ini   ||
     launcherSV\ ----------------------------------- сдесь лежать OL игры.ОБЯЗАТЕЛьНО вналичии для###############################||
##############################################################################MinecraftPortableJAR.bat и MinecraftPortableJAR.bat||
     TEMP\ ----------------------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!                                 ||
     del1 ------------------------------------------ наличие файла del командует SL запускать при старте 1DELconfig.bat          ||
     HD -------------------------------------------- наличие файла HD командует SL запускать версию игры#########################||
############################LIBDIR\versions\1.7.10.HD\(она с фиксом для HD шрифтов которые в ресурспаке RUS-Minecraft-Portal.zip)||
     LL -------------------------------------------- наличие файла LL командует SL Включить/выключить liteloader                 ||
     log1 ------------------------------------------ наличие файла log командует SL записывать весь лог из bat###################||
##########################################################################################################файла в папку logs_bat\||
     SETTINGS.ini ---------------------------------- SETTINGS.ini фалй настроек(подробнее ниже)                                  ||
         Семь строчек, в каждой строчке необходимый параметр:                                                                    ||
         1 C:\Program Files\Java\jdk1.8.0_74\bin\java.exe ----- путь к вашей версии java, желателно сипользовать jdk версию      ||
         2 minecraftSV ---------------------------------------- имя папки из которой будет грузиться сборка                      ||
         3 lb ------------------------------------------------- какой версии библиотеки будет загружать SL для игры:             ||
                  lb ------------------------- стандартные версии используемые OL                                                ||
                  lib ------------------------ стандартные версии используемые OL из папки libraries (имеються повторы###########||
##########################################загрузкр файлов, guava-17.0.jar guava-18.0.jar вместе хотя 1 старый, в OL точно так же)||
                  lbup ----------------------- обновлённые версии используемые OL(без повторов)                                  ||
         4 lw ------------------------------------------------- какой версии звуковой и видио движёк использовать для игры:      ||
                  lw ------------------------- стандартные версии используемые OL                                                ||
                  lwup ----------------------- обновлённые версии используемые OL                                                ||
         5 1200 ----------------------------------------------- Ширина окна игры при запуске                                     ||
         6 600 ------------------------------------------------ Высота окна игры при запуске                                     ||
         7 rus1 ----------------------------------------------- исопльзовтаь руссифицированный FORGE или нет: rus включает#######||
##########################################################################русский(если он установлен). в данном примере выключено||
     TEMP_set.bat ---------------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!                                 ||
     TEMP_start_bat.bat ---------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!                                 ||
settingsSET\ --------------------------------------- насстройки SL ОБЯЗАТЕЛьНО вналичии!                                         ||
---------------------------------------------------------------------------------------------------------------------------------||
    SET_accessToken.ini ---------------------------- accessToken ключь по которому OL логиниться в игру(рендомны)                ||
    SET_ARGUMENTI.ini ------------------------------ какой файл с парамтерами запуска Java использовать для запуска игры         ||
    SET_FORGE.ini ---------------------------------- версия FORGE                                                                ||
    SET_memory.ini --------------------------------- выделенная патьмя на саму игру использую 5900 можно и выше но ставить#######||
#################################################################################################20 гигов это будешь слишком 8-10||
    SET_PermSize.ini ------------------------------- выделенная патьмя PermSize ставить выше 512 мб нет смысла. у меня###########||
##################################################################################################################например 412 мб||
    SET_username.ini ------------------------------- вашь ник                                                                    ||
    SET_uuid.ini ----------------------------------- вашь uuid ника, он расчитываеться либо по Логину лицензии либо просто по####||
#######################################################################################нику, если без лицензии(бывает не обходим)||
    SET_VERSION.ini -------------------------------- версия игры которую использует SL(пока тока 1.7.10##########################||
###################################################################################################для версий выше не настраивал)||
forge-1.7.10-10.13.4.1614-1.7.10-installer.jar ----- истолятор forge(не ОБЯЗАТЕЛьНО и может быть любой версии)                   ||
InstFORGandLL.bat ---------------------------------- истолятор forge и liteloader которые лежат рядом с ним в однйо папке рядом##||
#############################################################################################################с папкой minecraftSV||
liteloader-installer-1.7.10-04.jar ----------------- истолятор liteloader(не ОБЯЗАТЕЛьНО)                                        ||
Запускаторы ---------------------------------------------------------------------------------------------------------------------||
MinecraftPortableCMD.bat --------------------------- запускатор minecraft. для запуска использовать его!!!!                      ||
MinecraftPortableCMD.sh ---------------------------- запускатор minecraft. тоже самое что и выше, но для линукса(не доделано)    ||
MinecraftPortableEXE.bat --------------------------- запускатор minecraft. OL игры EXE файл                                      ||
MinecraftPortableJAR.bat --------------------------- запускатор minecraft. OL игры jar файл                                      ||
MinecraftPortableJAR.sh ---------------------------- запускатор minecraft. для линукса(не доделано)                              ||
MinecraftPortableTEEXE.bat ------------------------- запускатор minecraft. тоже самое что и выше, но для линукса(не доделано)    ||
---------------------------------------------------------------------------------------------------------------------------------||
зачем нужен 1_FIXDragonAPI и 1_FIXDragon.bat: дело в том что на калдрон-сервере не работает 12 версия модов######################||
#################DragonAPI(политика автора модов). 9 версия модов работает, по этому я сдела утилитку что бы бытсро менять версии||
##########################################################модов от DragonAPI(для сингла или FORG сервера можно использовать и 12)||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
