FAQ по сборке и лаунчеру к ней(bat файл)

САМОЕ ВАЖНО!!! в пути где лежит мой лаунчер не должно быть ПРОБЕЛОВ и русских БУКВ!!!

не правильно:
g:\Minecraft LAUNCHER\.minecraft
g:\игра\MinecraftLAUNCHER\.minecraft

правильно:
g:\MinecraftLAUNCHER\.minecraft
g:\igraMInecraft\sborka\Minecraft____LAUNCHER\.minecraft
расположение игры может быть любое
g:\igecraft\sb\Min\.minecraft

OL - Офицалный лаунчер
SL - Мой лаунчер(bat файл)
## - перенос текста на новую строку

содержимое SL и самой игры по папкам:
---------------------------------------------------------------------------------------------------------------------------------
.minecraft\ ---------------------------------------- сама игра включая моды конфиги сохранения и т д
     1_FIXDragonAPI\-------------------------------- FIX Dragon для работы на Калдроне
     1_LibraForg\----------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!
     1_LibraLwjgl\---------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!
     1_LibraMine\----------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!
          ATH\-------------------------------------- библиотеки для авторизации используя логин с ely
          xray\------------------------------------- xray
     1_natives\------------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!
     1_nativesORG\---------------------------------- Библиотеки игры(использует SL)ОБЯЗАТЕЛьНО вналичии!
     assets\---------------------------------------- Ресурсы игры звуки текстуры (использует SL и OL игры)ОБЯЗАТЕЛьНО вналичии!
     config\---------------------------------------- конфигурации моды
     libraries\------------------------------------- Библиотеки игры(использует OL игры, и если настроить SL тоже)ОБЯЗАТЕЛЬНО##
                                                                                                    ##вналичии!
     mods\------------------------------------------ моды который вы ставите(так же может находить малая часть конфигов модов)
     versions\-------------------------------------- Версии игры (использует SL и OL игры)ОБЯЗАТЕЛьНО вналичии!
     1_F-------------------------------------------- FIX Dragon для работы на Калдроне(переключатель) 1_F для форг сервера,##
                                                 ##1_K для Калдрон сервера(просто меняем имя файлу и запускаем 1_FIXDragon.bat)
     1_FIXDragon.bat-------------------------------- FIX Dragon для работы на Калдроне
     1_Start_ore.bat-------------------------------- открыть конфги модов которые добавляют руды в мир или мрамор или##
                                                               ##изветсняк и т д.чисто для удобсва=))) вам не нужно.
     1DELconfig.bat--------------------------------- удаляет конфиги по выбору из модов, удобно если нужно пересоздать
                                                      ##конфиг или если иногда он вызывает крашь клиента.(редактировать в ручную)
     j32.exe---------------------------------------- тоже самое что и START.bat тока в exe для 32 битной явы формате.##
                                                                       ##написано на С++
     j64.exe---------------------------------------- тоже самое что и START.bat тока в exe для 32 битной явы формате.##
                                                                      ##написано на С++
     START.bat-------------------------------------- позвоялет запустить игру используя OL без лицензии, писать##
                                                                     ##вместо пути к Java в профеле OL
---------------------------------------------------------------------------------------------------------------------------------
logs_bat\ ------------------------------------------ логи SL(если включено)
settings\ ------------------------------------------ насстройки SL ОБЯЗАТЕЛьНО вналичии!
     ARG\ ------------------------------------------ файлы с парамеnрами запуска Java(ищет файл по##
                                                                         ##шаблону arg_ARGUMENTI_*.ini)
     launcherSV\ ----------------------------------- сдесь лежать OL игры.ОБЯЗАТЕЛьНО вналичии для##
                                                                         ##MinecraftPortableJAR.bat и MinecraftPortableJAR.bat
     TEMP\ ----------------------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!
     del1 ------------------------------------------ наличие файла del командует SL запускать при старте 1DELconfig.bat
     HD -------------------------------------------- наличие файла HD командует SL запускать версию игры##
                         ##.minecraft\versions\1.7.10.HD\ (она с фиксом для HD шрифтов которые в ресурспаке RUS-Minecraft-Portal.zip)
     log1 ------------------------------------------ наличие файла log командует SL записывать весь лог из bat##
                                          ##файла в папку logs_bat\
     SETTINGS.ini ---------------------------------- SETTINGS.ini фалй настроек(подробнее ниже)
         Шесть строчек, в каждой строчке необходимый параметр:
         1 C:\Program Files\Java\jdk1.8.0_74\bin\java.exe ----- путь к вашей версии java, желателно сипользовать jdk версию
         2 lb ------------------------------------------------- какой версии библиотеки будет загружать SL для игры:
                  lb ------------------------- стандартные версии используемые OL
                  lib ------------------------ стандартные версии используемые OL из папки libraries (имеються повторы##
                                   ##загрузкр файлов, guava-17.0.jar guava-18.0.jar вместе хотя 1 старый, в OL точно так же)
                  lbup ----------------------- обновлённые версии используемые OL
         3 lw ------------------------------------------------- какой версии звуковой и видио движёк использовать для игры:
                  lw ------------------------- стандартные версии используемые OL
                  lwup ----------------------- обновлённые версии используемые OL
         4 1200 ----------------------------------------------- Ширина окна игры при запуске
         5 600 ------------------------------------------------ Высота окна игры при запуске
         6 rus1 ----------------------------------------------- исопльзовтаь руссифицированный FORGE или нет: rus включает##
                                                              ##русский(если он установлен). в данном примере выключено
     TEMP_set.bat ---------------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!
     TEMP_start_bat.bat ---------------------------- вам знать не нужно=)) ОБЯЗАТЕЛьНО вналичии!
settingsSET\ --------------------------------------- насстройки SL ОБЯЗАТЕЛьНО вналичии!
---------------------------------------------------------------------------------------------------------------------------------
    SET_accessToken.ini ---------------------------- accessToken ключь по которому OL логиниться в игру(рендомны)
    SET_ARGUMENTI.ini ------------------------------ какой файл с парамтерами запуска Java использовать для запуска игры
    SET_FORGE.ini ---------------------------------- версия FORGE
    SET_memory.ini --------------------------------- выделенная патьмя на саму игру использую 5900 можно и выше но ставить##
                                                                                  ##20 гигов это будешь слишком 8-10
    SET_PermSize.ini ------------------------------- выделенная патьмя PermSize ставить выше 512 мб нет смысла. у меня##
                                                                                 ##например 412 мб
    SET_username.ini ------------------------------- вашь ник
    SET_uuid.ini ----------------------------------- вашь uuid ника, он расчитываеться либо по Логину лицензии либо просто по##
                                                                                 ##нику, если без лицензии(бывает не обходим)
    SET_VERSION.ini -------------------------------- версия игры которую использует SL(пока тока 1.7.10##
                                                                               ##для версий выше не настраивал)
forge-1.7.10-10.13.4.1614-1.7.10-installer.jar ----- истолятор forge(не ОБЯЗАТЕЛьНО и может быть любой версии)
InstFORGandLL.bat ---------------------------------- истолятор forge и liteloader которые лежат рядом с ним в однйо папке рядом##
                                                                                ##с папкой .minecraft
liteloader-installer-1.7.10-04.jar ----------------- истолятор liteloader(не ОБЯЗАТЕЛьНО)
Запускаторы ---------------------------------------------------------------------------------------------------------------------
MinecraftPortableCMD.bat --------------------------- запускатор minecraft. для запуска использовать его!!!!
MinecraftPortableCMD.sh ---------------------------- запускатор minecraft. тоже самое что и выше, но для линукса(не доделано)
MinecraftPortableEXE.bat --------------------------- запускатор minecraft. OL игры EXE файл
MinecraftPortableJAR.bat --------------------------- запускатор minecraft. OL игры jar файл
MinecraftPortableJAR.sh ---------------------------- запускатор minecraft. для линукса(не доделано)
MinecraftPortableTEEXE.bat ------------------------- запускатор minecraft. тоже самое что и выше, но для линукса(не доделано)
